/*
font-family: "Open Sans", sans-serif;
font-family: "Bebas Neue", sans-serif;
*/

.master,
header,
section,
footer,
figure,
h1,
h2,
h3,
h4,
h5,
h6 {
  width: 100%;
  float: left;
  position: relative;
}

.master {
  overflow-x: hidden;
  margin-top: 100px;
}
a:hover {
  text-decoration: none;
}

p {
  width: 100%;
  float: left;
  line-height: 200%;
  font-size: 16px;
}

* {
  font-family: "Open Sans", sans-serif;
}
h1,
h2 {
  font-family: "Bebas Neue", sans-serif;
}

section {
  padding: 80px 0;
  font-family: "Open Sans", sans-serif;
}

figure img {
  width: 100%;
}
.ratio {
  width: 100%;
  height: 0;
  position: relative;
}
.ratio-16 {
  padding-top: 56.25%;
}
.ratio-1 {
  padding-top: 100%;
}
.ratio-75 {
  padding-top: 75%;
}
.ratio-135 {
  padding-top: 135%;
}
.ratio img,
.ratio iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-title {
  width: 100%;
  float: left;
  margin-bottom: 40px;
}
.section-title h2 {
  font-size: 56px;
  color: #131b25;
}
.section-title h3 {
  color: #00a3e2;
  font-size: 24px;
  font-weight: 700;
}

.btn {
  min-width: 120px;
  padding: 15px 30px;
  font-size: 14px;
}
.btn-primary {
  background: #026b33;
  color: #fff;
  border: none;
}
.btn-secondary {
  background: none;
  border: 2px solid #026b33;
  color: #026b33;
}
.btn.text-only {
  font-size: 14px;
  padding-right: 0;
  padding-left: 0;
  color: #00a3e2;
}

header {
  height: 100px;
  padding: 30px 60px;
  position: fixed;
  top: 0;
  z-index: 9999;
  transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  -webkit-transition: all ease-out 0.3s;
}
header.sticky {
  background: #131b25;
  border-bottom: 1px solid #1c3d55;
}
.logo {
  width: 300px;
  height: 40px;
  float: left;
}
.logo img {
  width: 170px;
  height: 100%;
  object-fit: contain;
}
header .bt-group {
  width: 300px;
  text-align: right;
  float: right;
}
header .bt-group > * {
  display: inline-block;
}

.btn {
  height: 42px;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}
.btn.btn-blue {
  color: #fff;
  background: #00a3e2;
}
.main-nav {
  width: calc(100% - 600px);
  float: left;
  text-align: center;
}
.nav-item {
  display: inline-block;
}
.nav-item a {
  display: block;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  font-weight: 700;
}
.lang-select .dropdown {
  display: none;
}
.lang-select select {
  text-transform: uppercase;
  background: none;
  color: #00a3e2;
  font-weight: bold;
  border: none;
  padding-left: 0;
}

section.hero {
  padding: 0;
  height: 850px;
}
.hero-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background: #005c80;
}
.hero-background img,
.hero-background video,
.hero-background iframe {
  opacity: 0.5;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero .container {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.hero .text {
  padding-right: 30px;
}
.hero .text h3 {
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}
.hero .text h1 {
  font-weight: 700;
  font-size: 56px;
  color: #fff;
  margin-bottom: 20px;
}
.hero .text p {
  font-size: 14px;
  color: #fff;
  line-height: 200%;
}

.reg-form {
  width: 100%;
  float: left;
  padding: 40px;
  background: #131b25 url(../images/bottom-right-bg.png) no-repeat right bottom;
  background-size: 238px 283px;
  overflow: hidden;
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
}
.reg-form h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}
.reg-form p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
}
.reg-form input,
.reg-form textarea {
  width: 100%;
  float: left;
  height: 48px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  background: none;
  padding: 10px 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}
.reg-form textarea {
  height: 90px;
  margin-bottom: 20px;
}

.our-product,
.services {
  background: #131b25;
}
.our-product .offside-img,
.services .offside-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 40vw;
  height: 100%;
}
.our-product .offside-img img,
.services .offside-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-product .section-title h2,
.services .section-title h2,
.our-work .section-title h2,
.get-in-touch .section-title h2 {
  color: #fff;
}
.get-in-touch.contact-page .map {
  margin-top: 80px;
}
.get-in-touch.contact-page .row.row-reverse {
  justify-content: space-between;
  justify-items: center;
  flex-direction: row-reverse;
}
.fs-acc {
  width: 100%;
  float: left;
}
.fs-acc-item {
  width: 100%;
  float: left;
  height: auto;
  border-bottom: 1px solid #00a3e2;
  padding: 20px 0;
  transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  -webkit-transition: all ease-out 0.3s;
}
.fs-acc-head {
  width: 100%;
  float: left;
  position: relative;
}
.fs-acc-head img {
  width: 40px;
  height: 40px;
  float: left;
  object-fit: contain;
}
.fs-acc-head h3 {
  width: calc(100% - 40px);
  float: left;
  padding-left: 20px;
  font-size: 32px;
  color: #fff;
  font-weight: 500;
  font-family: "Bebas Neue", sans-serif;
  padding-top: 5px;
  letter-spacing: 2px;
  margin-bottom: 0;
}
.fs-acc-dropdown {
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  font-size: 24px;
  color: #fff;
  position: absolute;
  top: 2px;
  right: 0;
  text-align: center;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  opacity: 0.3;
  transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  -webkit-transition: all ease-out 0.3s;
}
.fs-acc-dropdown:hover {
  cursor: pointer;
  opacity: 1;
}
.fs-acc-ct,
.fs-acc-ct p,
.fs-acc-ct li {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 200%;
}
.fs-acc-ct {
  height: auto;
  max-height: 0;
  width: 100%;
  float: left;
  overflow: hidden;
  margin-top: 0;
}
.fs-acc-item.active .fs-acc-ct {
  max-height: 300px;
  margin-top: 10px;
}
.industries {
  background: #edeff5;
}
.industries .offside-img {
  width: 35vw;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}
.industries .offside-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fs-card-1 {
  width: 100%;
  float: left;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  height: 184px;
  backdrop-filter: blur(5px);
  padding: 24px 0;
}
.fs-card-1 h4 {
  font-size: 14px;
  font-weight: 700;
  color: #006a94;
  margin-top: 10px;
}
.how-we-work {
  background: #1f2f43;
  padding-bottom: 0;
}
.how-we-work .row {
  justify-content: center;
}
.how-we-work .section-title {
  text-align: center;
}
.how-we-work .section-title h2 {
  color: #fff;
}
.how-we-work p {
  color: rgba(255, 255, 255, 0.8);
}
.hww {
  display: flex;
  width: 100%;
  float: left;
  justify-content: center;
  background: #0091c9;
  position: relative;
}
.hww::before {
  content: "";
  width: 50%;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background: #005170;
}
.hww-item {
  width: 320px;
  position: relative;
  height: 100px;
  font-size: 16px;
  color: #fff;
  padding: 24px 10px 24px 60px;
  position: relative;
}
.hww-item::after {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 50px 0 50px 30px;
  transform: rotate(0deg);
  z-index: 3;
}
.hww-item:nth-child(1) {
  background: #005170;
  padding-top: 36px;
}
.hww-item:nth-child(1)::after {
  border-color: transparent transparent transparent #005170;
}
.hww-item:nth-child(2) {
  background: #005c80;
}
.hww-item:nth-child(2)::after {
  border-color: transparent transparent transparent #005c80;
}
.hww-item:nth-child(3) {
  background: #006a94;
}
.hww-item:nth-child(3)::after {
  border-color: transparent transparent transparent #006a94;
}
.hww-item:nth-child(4) {
  background: #0079a8;
}
.hww-item:nth-child(4)::after {
  border-color: transparent transparent transparent #0079a8;
}
.hww-item:nth-child(5) {
  background: #0091c9;
}
.hww-item:nth-child(5)::after {
  border-color: transparent transparent transparent #0091c9;
}

.our-work {
  background: #edeff5;
}
.our-work::before {
  content: "";
  width: 100%;
  height: 320px;
  background: #1f2f43 url(../images/bottom-left-bg.png) no-repeat bottom left;
  position: absolute;
  top: 0;
  left: 0;
}
.work-slider,
.news-slider {
  width: calc(100% + 10px);
  margin-left: -10px;
}
.work-slider .item,
.news-slider .item {
  padding: 0 10px;
}

.work-slider .owl-prev,
.work-slider .owl-next,
.news-slider .owl-prev,
.news-slider .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 40px;
  height: 40px;
  overflow: hidden;
  text-indent: -200px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.work-slider .owl-prev,
.news-slider .owl-prev {
  left: 0;
  background: url(../images/left.png);
}
.work-slider .owl-next,
.news-slider .owl-next {
  right: 0;
  background: url(../images/right.png);
}

.fs-card-2 .text h4 {
  color: #00a3e2;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.fs-card-2 .text h3 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 28px;
  font-weight: 700;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
}
.fs-card-2 .text h3 a {
  color: #131b25;
  font-family: "Bebas Neue", sans-serif;
}
.fs-card-2 .text p {
  font-size: 14px;
  color: #333;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
}
.fs-card-2 .meta-info {
  width: 100%;
  float: left;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 10px;
}

.brands {
  background: #edeff5;
}
.brands .section-title {
  margin-bottom: 20px;
}
.brands p {
  margin-bottom: 40px;
}
.satisfaction-bar h4 {
  font-size: 16px;
  font-weight: 700;
  color: #333;
}
.bar-wrap {
  width: 100%;
  height: 5px;
  float: left;
  background: #dedede;
  position: relative;
}
.bar-fill {
  width: 90%;
  height: 5px;
  background: #00a3e2;
  position: absolute;
  top: 0;
  left: 0;
}
.bar-wrap span {
  padding: 3px 6px;
  background: #00a3e2;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  top: -40px;
  left: 90%;
  transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}
.bar-wrap span::before {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 6px 6px 0;
  border-color: transparent #00a3e2 transparent transparent;
  transform: rotate(0deg);
  position: absolute;
  right: 0;
  top: 100%;
}
.brands-slider .item figure {
  margin-bottom: 0;
  padding: 10px;
}
.teams {
  padding-bottom: 0;
}
.team-slider {
  width: 100vw !important;
}
.team-slider .item {
  width: 100%;
  float: left;
}
.team-slider .item figure {
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.team-slider .item figure img {
  object-fit: cover;
}
.team-slider .item .text {
  background: #131b25;
  text-align: center;
  width: 100%;
  float: left;
  padding: 20px 0 60px;
}
.team-slider .item .text h3 {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
}
.team-slider .item .text p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}
.get-in-touch {
  background: #1f2f43 url(../images/top-right-bg.png) no-repeat top right;
}
.get-in-touch .section-title {
  margin-bottom: 20px;
}
.get-in-touch p {
  color: rgba(255, 255, 255, 0.8);
}
.fs-point {
  padding-left: 0;
  width: 100%;
  float: left;
  list-style: none;
}
.fs-point li {
  width: calc((100% - 20px) / 2);
  float: left;
  padding: 20px;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.2);
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
}
.fs-point li:nth-child(odd) {
  margin-right: 20px;
}
.fs-point li i {
  width: 24px;
  height: 24px;
  background: #00a3e2;
  font-size: 14px;
  text-align: center;
  color: #fff;
  margin-right: 10px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  padding-top: 6px;
  padding-left: 2px;
}
.get-in-touch {
  padding-bottom: 0;
}
.contact-info {
  width: 100%;
  float: left;
  padding-left: 0;
  list-style: none;
}
.contact-info li {
  width: 100%;
  float: left;
  position: relative;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.8);
  padding-left: 30px;
}
.contact-info li i {
  position: absolute;
  left: 0;
  top: 3px;
  color: #00a3e2;
}
.map {
  width: 100%;
  float: left;
  margin-top: 30px;
}
.map iframe {
  width: 100% !important;
  height: 544px !important;
  float: left;
}

footer {
  background: #131b25;
  padding-top: 80px;
}
.foot-logo {
  width: 200px;
  height: 46px;
  float: left;
  margin-bottom: 40px;
}
.foot-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
footer p {
  color: rgba(255, 255, 255, 0.8);
}

.social-media {
  text-align: right;
  width: 100%;
  float: left;
}
.social-media h5 {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
.social-media ul {
  padding-left: 0;
  list-style: none;
  width: 100%;
  float: left;
  text-align: right;
}
.social-media ul li {
  width: 50px;
  height: 50px;
  background-color: #00a3e2;
  font-size: 24px;
  color: #fff;
  display: inline-block;
  margin-left: 6px;
  text-align: center;
  padding-top: 8px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.social-media ul li a {
  color: #fff;
}
.copyright {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  margin-top: 80px;
  background: #000;
  margin-bottom: 0;
  padding: 16px 0;
  position: relative;
  z-index: 2;
}
.copyright::before {
  content: "";
  width: 100vw;
  height: 60px;
  background: #000;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  z-index: -1;
}
.our-work .btn,
.news .btn {
  float: right;
  margin-top: 15px;
}
.news .btn {
  margin-top: 50px;
}

.page-cover {
  background: url(../images/bottom-left-bg.png) no-repeat bottom left,
    url(../images/top-right-bg.png) no-repeat top right;
  background-color: #1c3d55;
  padding-top: 160px;
}

.page-cover .row {
  justify-content: center;
}
.page-cover .section-title {
  margin-bottom: 0;
}
.page-cover .section-title h2 {
  color: #fff;
}
.page-cover .section-title p {
  color: rgba(255, 255, 255, 0.8);
}

.case-studies {
  background: #edeff5;
}
.case-studies.with-right-image .row {
  flex-direction: row-reverse;
}
.case-studies .col-md-7 {
  padding-right: 40px;
}
.case-studies.with-right-image .col-md-7 {
  padding-left: 40px;
  padding-right: 0;
}

.case-studies .section-title {
  margin-bottom: 20px;
}
.case-studies .section-title h2 {
  font-size: 48px;
}
.case-item .col-md-5 > h3 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 32px;
}
.record-cards {
  width: 200%;
  position: absolute;
  white-space: nowrap;
  margin-top: 40px;
  right: 15px;
  bottom: 80px;
  display: flex;
  justify-content: end;
}
.case-studies.with-right-image .record-cards {
  justify-content: start;
  right: auto;
  left: 15px;
}
.record-cards .item {
  background: #00a3e2;
  min-width: 183px;
  height: 100px;
  padding: 10px;
  margin-left: 20px;
  white-space: normal;
  position: relative;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}
.case-studies.with-right-image .record-cards .item {
  margin-left: 0;
  margin-right: 20px;
}
.record-cards .item span {
  width: 100%;
  position: absolute;
  top: 70%;
  left: 0;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  padding: 10px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 100%;
}
.record-cards .item .num {
  font-size: 40px;
  font-family: "Bebas Neue", sans-serif;
  color: #fff;
  width: 100%;
  text-align: center;
  line-height: 120%;
}

.case-item {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
.case-item:first-child {
  padding-top: 0;
}
.case-item:last-child {
  padding-bottom: 0;
}
.case-item > div {
  position: relative;
  z-index: 2;
}
.case-item:nth-child(even)::before {
  content: "";
  width: 100vw;
  height: 100%;
  position: absolute;
  top: -212px;
  left: 50%;
  transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  background: url(../images/bottom-left-bg.png) no-repeat bottom left,
    url(../images/top-right-bg.png) no-repeat top right;
  background-color: #213753;
  z-index: 0;
}
.case-item:nth-child(even) .section-title h2,
.case-item:nth-child(even) .col-md-5 > h3 {
  color: #fff;
}
.case-item:nth-child(even) p {
  color: rgba(255, 255, 255, 0.8);
}
.record-cards.brand-list .item {
  padding: 0;
  overflow: hidden;
  background: #fff;
}
.record-cards.brand-list .item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.detail {
  padding-top: 160px;
  padding-bottom: 0;
  background: #131b25;
}
.detail::before {
  content: "";
  background: url(../images/bottom-left-bg.png) no-repeat left bottom;
  background-color: #1c3d55;
  width: 100%;
  height: 700px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}
.detail .col-md-5 {
  position: sticky;
}
.detail .col-md-7 {
  padding-left: 60px;
}
.detail .article {
  padding-left: 60px;
  padding-top: 160px;
  margin-top: -160px;
  background: #f5f5f5;
  text-align: justify;
  line-height: 200%;
  width: 100%;
  float: left;
  position: relative;
  z-index: 4;
  padding-bottom: 80px;
}
.detail .article::after {
  content: "";
  width: 1000px;
  height: calc(100% + 160px);
  position: absolute;
  top: -160px;
  left: 90%;
  z-index: -1;
  background: #f5f5f5;
}
.detail .article img {
  width: 100%;
}
.detail .article table {
  width: 100%;
  margin: 20px 0;
  float: left;
  border: 1px solid #dedede;
}
.detail .article table th {
  background: #00a3e2;
  color: #fff;
  padding: 5px 20px;
}
.detail .article table td {
  font-size: 16px;
  padding: 5px 20px;
}
.detail .article blockquote {
  width: 100%;
  float: left;
  margin: 20px 0;
  padding: 40px;
  font-size: 24px;
  font-weight: 700;
  background: #005170;
  color: #fff;
  border-top: 10px solid #00a3e2;
  text-align: center;
}
.detail .article table tr:nth-child(odd) td {
  background: #fff;
}
.detail-header .client {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
.detail-header .client .pic {
  width: 100px;
  height: 60px;
  float: left;
  background: #fff;
  overflow: hidden;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  margin-right: 20px;
}
.detail-header .client .pic figure {
  margin-bottom: 0;
}
.detail-header .client .pic img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.detail-header h4 {
  color: #00a3e2;
  font-size: 18px;
  font-weight: 700;
  width: calc(100% - 120px);
  float: left;
  padding-top: 18px;
}
.detail-header h2 {
  width: 100%;
  float: left;
  font-size: 42px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}
.detail-header .main-img {
  width: 100%;
  float: left;
  margin-top: 30px;
}
.detail-header .meta-info {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}
.detail .article h1,
.detail .article h2,
.detail .article h3,
.detail .article h4,
.detail .article h5,
.detail .article h6 {
  color: #00a3e2;
  font-family: "Bebas Neue", sans-serif;
}
.detail .article h1 {
  font-size: 48px;
}
.detail .article h2 {
  font-size: 40px;
}
.detail .article h3 {
  font-size: 32px;
}
.detail .article h4 {
  font-size: 24px;
}
.detail .article h5 {
  font-size: 18px;
}
.detail .article h6 {
  font-size: 16px;
}
.detail .article p {
  font-size: 16px;
  color: #333;
  line-height: 200%;
  margin-bottom: 20px;
}
.detail .article img {
  margin: 30px 0;
}

.result-card {
  width: 100%;
  float: left;
}
.result-card .item {
  width: calc((100% - 20px) / 2);
  float: left;
  margin-right: 20px;
  text-align: center;
  padding: 20px;
  background: #00a3e2;
  margin-bottom: 20px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  color: #fff;
  font-size: 40px;
  font-family: "Bebas Neue", sans-serif;
  position: relative;
  padding-bottom: 50px;
}
.result-card .item:nth-child(even) {
  margin-right: 0;
}
.result-card .item span {
  width: 100%;
  padding: 0 20px;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 73%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  line-height: 100%;
}
.for-mobile {
  display: none;
}
.burger-bt {
  width: 40px;
  height: 40px;
  position: relative;
  float: left;
  margin-right: 20px;
}
.burger-bt span {
  width: 14px;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  -webkit-transition: all ease-out 0.3s;
}
.burger-bt span:nth-child(2) {
  width: 20px;
}
.burger-bt span:nth-child(1) {
  top: 30%;
}
.burger-bt span:nth-child(2) {
  top: 50%;
}
.burger-bt span:nth-child(3) {
  top: 70%;
}

.burger-bt.clicked span:nth-child(1) {
  width: 20px;
  top: 50%;
  transform: translate(-50%, -50%) rotate(135deg);
  -moz-transform: translate(-50%, -50%) rotate(135deg);
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
}
.burger-bt.clicked span:nth-child(3) {
  width: 20px;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-135deg);
  -moz-transform: translate(-50%, -50%) rotate(-135deg);
  -webkit-transform: translate(-50%, -50%) rotate(-135deg);
}
.burger-bt.clicked span:nth-child(2) {
  opacity: 0;
  width: 100px;
  transition-delay: 0.3s;
}

.services-page {
  background: #edeff5;
}
.services-page .container {
  position: relative;
  z-index: 2;
}
.services-page::before {
  content: "";
  width: 100%;
  height: 306px;
  background: #1c3d55;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}
.services-page .fs-card-2 .text h3,
.services-page .fs-card-2 .text h3 a {
  color: #fff;
}
.services-page .section-title h2 {
  font-size: 36px;
}

.blog-src {
  width: 100%;
  max-width: 480px;
  float: left;
  margin-left: calc((100% - 480px) / 2);
  position: relative;
  margin-top: 20px;
}
.blog-src input {
  width: 100%;
  float: left;
  height: 48px;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  border-bottom: 1px solid #00a3e2;
  padding: 0 20px;
  color: #fff;
}
.blog-src button {
  font-size: 16px;
  font-weight: 700;
  color: #00a3e2;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  height: 48px;
  padding: 0 20px;
}

.about-hero {
  padding: 0;
}
.about-hero figure {
  margin-bottom: 0;
  height: 100vh;
}
.about-hero figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-intro {
  background: #131b25;
}
.about-intro-ct {
  background: #fff;
  padding: 40px 100px;
  margin-top: -430px;
  width: 100%;
  float: left;
}

.about-intro-ct-article p {
  font-size: 16px;
  color: #131b25;
  opacity: 0.8;
  line-height: 200%;
}
.about-intro-ct-article h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: 700;
  width: 100%;
  float: left;
}
.about-intro-ct-article h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  font-weight: 700;
  width: 100%;
  float: left;
}
.about-intro-ct-article h3 {
  font-size: 24px;
  font-weight: 700;
  width: 100%;
  float: left;
}
.about-intro-ct-article h4 {
  font-size: 21px;
  font-weight: 700;
  width: 100%;
  float: left;
}
.about-intro-ct-article h5 {
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  float: left;
}
.about-intro-ct-article h6 {
  font-size: 16px;
  font-weight: 700;
  width: 100%;
  float: left;
}
.about-intro-ct-article p {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
.about-intro-ct-article table {
  width: 100%;
  float: left;
}
.about-intro-ct-article table th {
  background: #f4f4f4;
  padding: 10px 20px;
}
.about-intro-ct-article table td {
  padding: 5px 20px;
  border-bottom: 1px solid #e1e1e1;
}
.about-intro-ct-article blockquote {
  background: #006a94;
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  width: 100%;
  float: left;
  padding: 30px;
}
.about-intro-ct-article img {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}

.core-value {
  background: #edeff5;
}
.core-card {
  width: 100%;
  float: left;
  text-align: center;
}
.core-card .big-text {
  font-size: 128px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  font-family: "Bebas Neue", sans-serif !important;
  background: #006a94;
  width: 100%;
  float: left;
  height: 183px;
  margin-bottom: 20px;
}
.core-card h4 {
  font-size: 20px;
  font-weight: 700;
}
.core-card p {
  font-size: 14px;
}
.fusena-benefit {
  background: #1c3d55;
  text-align: center;
}
.fusena-benefit h2 {
  color: #fff;
  font-size: 48px;
}
.fusena-benefit p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}
.fusena-benefit .section-title {
  margin-bottom: 0;
}

.about-gallery {
  padding-bottom: 0;
}
.about-gallery .btn {
  margin-top: 40px;
}
.gallery-grid {
  width: 100%;
  float: left;
}
.gallery-grid figure {
  margin-bottom: 4px;
  width: 100%;
  float: left;
  height: 320px;
  overflow: hidden;
  position: relative;
}
.gallery-grid figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  -webkit-transition: all ease-out 0.3s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.gallery-grid figure img:hover {
  cursor: pointer;
  transform: translate(-50%, -50%) scale(1.2) rotate(5deg);
  -moz-transform: translate(-50%, -50%) scale(1.2) rotate(5deg);
  -webkit-transform: translate(-50%, -50%) scale(1.2) rotate(5deg);
}
.gallery-grid .item {
  width: calc((100% - 12px) / 4);
  float: left;
  margin-right: 4px;
}
.gallery-grid .item:nth-child(4),
.gallery-grid .item:nth-child(9) {
  margin-right: 0;
}
.gallery-grid .item:nth-child(5),
.gallery-grid .item:nth-child(9) {
  width: calc((100% - 28px) / 8);
}

.accordion {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}
.accordion-item {
  width: 100%;
  float: left;
  margin-bottom: 8px;
}
.accordion-header {
  cursor: pointer;
  padding: 10px 18px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  background: #eee;
  transition: 0.4s;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  background: #00a3e2;
  color: #fff;
}

.active,
.accordion-header:hover {
  background-color: #005170;
}

.accordion-content {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.accordion-header {
  font-weight: 700;
}

.logo-group {
  width: 100%;
  float: left;
  background: #fff;
  padding: 10px 30px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.logo-group img {
  margin: 10px 0 !important;
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/* GALLERY */
.gallery-grid-2 {
  width: 100%;
  float: left;
  position: relative;
}
.gallery-grid-2 .grid-item {
  width: calc((100% - 12px) / 3);
  float: left;
  margin: 2px;
}
.gallery-grid-2 .grid-item figure {
  margin-bottom: 0;
}
.gallery-grid-2 .grid-item:nth-child(5n),
.gallery-grid-2 .grid-item:nth-child(5n-1) {
  width: calc((100% - 8px) / 2);
}

.gallery-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: all ease-out 0.3s;
  -webkit-transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  -ms-transition: all ease-out 0.3s;
  -o-transition: all ease-out 0.3s;
  opacity: 0;
  pointer-events: none;
  z-index: 99999;
}
.gallery-overlay.show {
  opacity: 1;
  pointer-events: auto;
}
.popup {
  position: absolute;
  width: 96%;
  max-width: 960px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 4px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: all ease-out 0.3s;
  -webkit-transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  -ms-transition: all ease-out 0.3s;
  -o-transition: all ease-out 0.3s;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.popup img {
  width: 100%;
}
.close-bt {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 3px;
  right: 20px;
  color: #ccc;
  padding-top: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 24px;
}
/* GALLERY */

@media only screen and (max-width: 1024px) {
  .for-mobile {
    display: block;
  }
  header {
    height: 60px;
    padding: 10px 20px;
    background: #000;
  }
  header .bt-group .btn {
    min-width: 0;
    width: 36px;
    padding: 7px 0;
    height: 36px;
    margin-top: 3px;
  }
  header .bt-group .btn span {
    display: none;
  }
  .logo {
    width: 130px;
    height: 30px;
    margin-top: 5px;
  }
  .logo img {
    width: 100%;
  }
  header .bt-group {
    width: auto;
  }
  .main-nav {
    width: 75%;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 60px;
    left: -100%;
    background: #1c3d55;
    padding: 40px 0;
    transition: all ease-out 0.3s;
    -moz-transition: all ease-out 0.3s;
    -webkit-transition: all ease-out 0.3s;
  }
  .main-nav.show {
    left: 0;
  }
  .main-nav .nav-item {
    width: 100%;
    float: left;
    text-align: left;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 768px) {
  section.hero {
    height: 170vh;
    padding-top: 50vh;
    background: #131b25;
  }
  .hero .text h3 {
    font-size: 16px;
  }
  .hero .text h1 {
    font-size: 36px;
  }
  .hero-background {
    height: 50vh;
  }
  .hero .container {
    position: static;
    transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
  }
  .reg-form {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
  }
  section.hero .container > .row > .col-md-6:last-child {
    padding-left: 0;
    padding-right: 0;
  }
  .our-product .section-title h2 {
    text-align: center;
    padding-top: 40px;
  }
  .our-product .offside-img,
  .services .offside-img,
  .industries .offside-img {
    width: 100%;
    position: static;
  }

  .fs-acc-head h3 {
    font-size: 24px;
  }

  .section-title h2 {
    font-size: 32px;
  }
  .hww {
    display: block;
  }
  .hww-item {
    width: 100%;
    text-align: center;
    padding: 20px 20px 40px 20px;
  }

  .social-media,
  .social-media ul {
    text-align: left;
  }

  .industries .section-title {
    margin-left: 0px;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 20px;
  }
  .page-cover .section-title {
    margin-left: 0px;
  }
  .page-cover .section-title input {
    margin-left: 55px;
  }
  .page-cover .section-title .blog-src button {
    margin-left: 55px;
  }
  .page-cover .section-title .blog-src input {
    margin-left: 0;
  }
  .blog-src {
    margin-left: 0;
  }
  .detail .article {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    width: 102%;
  }
  .detail .article::after {
    display: contents;
  }
  .detail .col-md-7 {
    padding-left: 0;
  }
  .copyright {
    text-align: center;
  }
  .fs-point {
    display: grid;
    width: 200%;
  }
  .col-2 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .fs-card-1 {
    display: flex;
    background: transparent;
  }
  .fs-card-1 h4 {
    align-content: center;
    text-align: left;
    padding-left: 20px;
  }
  .services .section-title h2 {
    text-align: center;
    padding-top: 40px;
  }
  .how-we-work .section-title h2 {
    padding-bottom: 20px;
  }
  .our-work .section-title h2 {
    text-align: center;
  }
  .brands .section-title {
    text-align: center;
  }
  .section-title {
    text-align: center;
  }
  .record-cards {
    position: sticky;
    margin-left: 0;
    width: 100%;
    display: block;
    float: left;
  }
  .record-cards .item {
    width: calc((100% - 20px) / 2);
    float: left;
    min-width: 0;
    margin-bottom: 20px;
  }
  .record-cards .item:nth-child(odd) {
    margin-left: 0;
  }
  .case-item:nth-child(even)::before {
    margin-top: 200px;
  }
  .row.case-item .col-md-5 {
    padding: 0 20px;
  }
  .case-studies.with-right-image .col-md-7 {
    padding: 0 20px;
  }
  .case-studies.with-right-image .record-cards {
    padding-left: 0;
    justify-content: center;
    padding-right: 35px;
  }
  .case-studies .section-title h3 {
    font-size: 18px;
  }
  .case-studies .section-title h2 {
    font-size: 32px;
  }
  .case-studies.with-right-image .record-cards {
    padding-right: 0;
  }
  .case-studies.with-right-image .record-cards .item:nth-child(even) {
    margin-right: 0;
  }
  .news-slider {
    width: 100%;
    margin-left: 0;
  }
  .fs-card-2 .text h3 {
    font-size: 20px;
  }
  .fs-card-2 .text p {
    line-height: 150%;
  }
  .about-hero {
    padding-top: 60px;
  }
  .about-hero figure {
    height: 50vh;
  }
  .about-intro-ct {
    margin-top: -120px;
    padding: 40px 20px;
  }
  .core-card .big-text {
    width: 80px;
    height: 80px;
    float: left;
    font-size: 64px;
    line-height: 135%;
  }
  .core-card .text {
    width: calc(100% - 80px);
    padding-left: 15px;
    float: left;
  }
  .core-card .text h4,
  .core-card .text p {
    text-align: left;
  }
  .core-card .text h4 {
    font-size: 16px;
  }
  .core-card .text p {
    line-height: 150%;
    font-size: 14px;
  }
  .gallery-grid .item,
  .gallery-grid .item:nth-child(9) {
    width: calc((100% - 4px) / 2);
  }
  .gallery-grid .item:nth-child(even),
  .gallery-grid .item:nth-child(9),
  .gallery-grid .item:nth-child(7) {
    margin-right: 0;
  }
  .gallery-grid .item:nth-child(5) {
    width: 100%;
    margin-right: 0;
  }
  .gallery-grid .item:nth-child(6),
  .gallery-grid .item:nth-child(8) {
    margin-right: 4px;
  }
  .gallery-grid figure {
    height: 180px;
  }
  .about-gallery .btn {
    margin-top: 0;
  }
  .about-gallery {
    text-align: center;
  }
  .about-gallery .section-title {
    margin-bottom: 0;
  }

  .hero-background::before {
    content: "";
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), #131b25);
    z-index: 2;
  }

  .fs-acc-item {
    padding: 20px 10px;
  }
  .fs-acc-dropdown {
    width: 24px;
    height: 24px;
    top: 6px;
    font-size: 15px;
  }

  .work-slider .owl-prev,
  .work-slider .owl-next,
  .news-slider .owl-prev,
  .news-slider .owl-next {
    top: 80px;
  }
  .services-page::before {
    height: 200px;
  }

  /* GALLERY */
  .gallery-grid-2 .grid-item {
    width: calc((100% - 8px) / 2);
  }
  .gallery-grid-2 .grid-item:nth-child(5n-2) {
    width: calc(100% - 4px);
  }
  /* GALLERY */
}
/*THANK YOU*/
.thank-you-section {
  background: #1f2f43;
}
.thank-you-text {
  width: 100%;
  float: left;
}
.thank-you-text h3 {
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-size: 36px;
  margin-bottom: 20px;
}
.thank-you-text p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
}
.thank-you-pic {
  width: 100%;
  float: left;
}
.thank-you-pic img {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .thank-you-text {
    padding: 0 15px;
    text-align: center;
  }
}
/*THANK YOU END*/

/*FUSENACADEMY*/
.fusenacademy{
  background: #1f2f43 url(../images/bottom-left-bg.png) no-repeat bottom left;
}
.fusenacademy p{
  color: rgba(255,255,255,0.8);
}